{
  "name": "e-market-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "seed": "cross-env NODE_ENV=development node seeders/dbSeeder.js",
    "seed:prod": "node seeders/dbSeeder.js",
    "reset-db": "cross-env NODE_ENV=development node seeders/resetDB.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 10000 --exit",
    "test:integration": "cross-env NODE_ENV=test mocha test/integration/**/*.test.js --timeout 10000 --exit",
    "test:all": "cross-env NODE_ENV=test mocha test/**/*.test.js --timeout 10000 --exit",
    "coverage": "cross-env NODE_ENV=test c8 --reporter=text --reporter=html mocha 'test/**/*.test.js' --timeout 10000 --exit",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down -v",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElFirdaous28/E-Market-API-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElFirdaous28/E-Market-API-2/issues"
  },
  "homepage": "https://github.com/ElFirdaous28/E-Market-API#readme",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "redis": "^4.6.0",
    "sharp": "^0.34.4",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "c8": "^10.1.3",
    "chai": "^6.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "mocha": "^11.7.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
